<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .main{
           width: 400px;
           height: 500px; 
           background-color: whitesmoke;
           border: 2px solid black;
           display: flex;
           justify-content:center;
           flex-direction:row;
           align-items: center;
           gap: 40px;
           flex-wrap:wrap;

        }
        .box1, .box2, .box3, .box4, .box5{
            height: 80px;
            width: 150px;
            border: 2px solid black;
        }
        .box1, .box3, .box5{
            background-color: crimson;
        }
        .box2, .box4{
            background-color: goldenrod;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
    </div>
</body>
</html>