<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: rgb(255, 149, 0); 
            background-color: antiquewhite;
            font-size: 40px ;
            font-family:'Courier New', Courier, monospace;
            font-style:italic;
            font-weight: 200;
            text-align: center;
            text-decoration:underline;
            border-top-style: dashed;
            border-bottom-style: dotted;
            border-color: black;
            outline: 10px solid red;
            outline-offset: 15px;
            
         }
       

    </style>
</head>
<body>
   <p class="para text p_text"   id="textid"   style="color:rgb(128, 0, 255);">Lorem ipsum dolor sit amet <span style="color: aqua;">adipisicing elit.</span>  In quod praesentium vel ipsum sequi. Ex animi dignissimos recusandae dolore dolor et autem quos reprehenderit soluta. Asperiores blanditiis est veniam repellendus.</p> 
   <p class="text">Lorem ipsum, dolor sit amet <span style="color: blueviolet;">adipisicing elit. Ad sed fugit quos vitae,</span>  laboriosam sint repudiandae molestias, officiis adipisci asperiores architecto nobis laudantium, necessitatibus et dicta veritatis perspiciatis! Perspiciatis, aspernatur.</p>

</body> 
</html>