<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ul{
            list-style-type:georgian;
            list-style-image: url(./picture.png);
            list-style-position: inside;
        } */
        .box {
            height: 90vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image: url(./picture.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: auto;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <!-- <ul>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ul> -->
    <div class="box">
        <h3>Background Image</h3>
        <p>This is to show how to apply image in the background.This is to show how to apply image in the background.
        </p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos laboriosam libero reiciendis cumque
        reprehenderit, rerum ab cum voluptatem obcaecati ullam! Minima atque dolores harum molestiae! Tempore
        asperiores sapiente repellendus illum? Quis in porro architecto incidunt dolores neque cum magnam expedita
        sapiente perspiciatis assumenda dolorum laborum beatae ab doloribus provident laboriosam aliquam excepturi
        odio, cumque explicabo atque reprehenderit vel? Quaerat repellat nesciunt ut magnam aspernatur velit ducimus
        earum, laboriosam quisquam quibusdam autem provident neque similique commodi labore. Numquam officiis at
        quasi autem eveniet quia consequatur voluptates mollitia quas quaerat, provident blanditiis ipsa nihil
        veniam ut dolor! Autem aliquam distinctio nesciunt repellat ipsum dolor sit amet consectetur adipisicing
        elit. Recusandae aperiam praesentium impedit doloremque
        modi voluptate id enim quia laborum cum quis, exercitationem tempore quaerat mollitia iusto ratione
        blanditiis quod sequi!</p>

</body>

</html>