<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .main{
            width:80%;
            height: 900px;
            background-color: blueviolet;
            padding:20px;
            position: relative;
            margin: auto;
        }
        .box{
            width: 100%;
            height: 100px;
            margin-top: 10px;
            border: 2px solid black;
        }
        #box1{
            background-color: blue;
            top: 20px;
            position: sticky;
        }
        #box2{
            background-color: aqua;
        }
        #box3{
            background-color: rgb(12, 12, 12);
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
    </div>
    
</body>
</html>